spring.datasource.url=jdbc:mysql://localhost:3306/airlines
spring.datasource.username=airuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
